#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass report
\begin_preamble
\usepackage{amsthm}%% \usepackage[romanian]{babel}
%\usepackage{...insert other packages here...}
\newtheorem{thm}{Teorema}[section]
\newtheorem{lem}[thm]{Lema}\newtheorem{cor}[thm]{Corolarul}\newtheorem{prop}[thm]{Propozi\c tia}\theoremstyle{definition}
\newtheorem{defn}{Defini\c tia}[section]
\theoremstyle{remark}
\newtheorem{rem}{Remarca}[section]
\newtheorem{exmp}{Exemplul}[section]
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle false
\papersize a4paper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.2in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement h!
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset VSpace -20pt
\end_inset

 
\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename FMI-03.png
	lyxscale 5
	width 100pt

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size large
WEST UNIVERSITY OF TIMIȘOARA
\end_layout

\begin_layout Standard
\align center

\series bold
\size large
FACULTY OF MATHEMATICS AND COMPUTER SCIENCE
\end_layout

\begin_layout Standard
\align center

\series bold
\size large
STUDY PROGRAM: COMPUTER SCIENCE IN ENGLISH
\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace 120pt
\end_inset


\series bold
\size huge
BACHELOR THESIS
\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace 160pt
\end_inset

 
\end_layout

\begin_layout Standard

\series bold
\size large
COORDINATOR:
\begin_inset space \hspace{}
\length 140pt
\end_inset

 GRADUATE:
\end_layout

\begin_layout Standard
\noindent

\size large
Lect.Univ.Dr.Stelian Mihalaș
\begin_inset space \hspace{}
\length 73pt
\end_inset

 Nagy Gabriel Alexandru
\end_layout

\begin_layout Standard
\begin_inset VSpace 100pt
\end_inset

 
\end_layout

\begin_layout Standard
\align center

\series bold
TIMIŞOARA
\end_layout

\begin_layout Standard
\align center

\series bold
2018
\series default
 
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\align center

\series bold
\size large
WEST UNIVERSITY OF TIMIȘOARA
\end_layout

\begin_layout Standard
\align center

\series bold
\size large
FACULTY OF MATHEMATICS AND COMPUTER SCIENCE
\end_layout

\begin_layout Standard
\align center

\series bold
\size large
STUDY PROGRAM: COMPUTER SCIENCE IN ENGLISH
\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace 200pt
\end_inset

 
\series bold
\size huge
CONTINUOUS INTEGRATION
\end_layout

\begin_layout Standard
\align center

\series bold
\size huge
WITH BUILDBOT 
\series default
\size default

\begin_inset ERT
status open

\begin_layout Plain Layout

% Inserati titlul aici!
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace 153pt
\end_inset

 
\end_layout

\begin_layout Standard

\series bold
\size large
COORDINATOR:
\begin_inset space \hspace{}
\length 140pt
\end_inset

 GRADUATE:
\end_layout

\begin_layout Standard
\noindent

\size large
Lect.Univ.Dr.Stelian Mihalaș
\begin_inset space \hspace{}
\length 73pt
\end_inset

 Nagy Gabriel Alexandru
\end_layout

\begin_layout Standard
\begin_inset VSpace 100pt
\end_inset

 
\end_layout

\begin_layout Standard
\align center

\series bold
TIMIŞOARA
\end_layout

\begin_layout Standard
\align center

\series bold
2018
\series default
 
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\size normal

\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset

 
\end_layout

\begin_layout Section*
Abstract
\end_layout

\begin_layout Standard

\size normal
The purpose of this thesis is to shed light on Buildbot as a Continuous
 Integration tool.
 Continuous Integration (CI) is the process of automating the build and
 testing of code every time a team member commits changes to version control.
 We target to do this by automating most of the delivery process related
 tasks, freeing the developer to do other software development related tasks.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Using Buildbot, developers cand test their components for possible errors
 without the risk of committing to version control and breaking the code.
 Buildbot is an open source project, written in Python on top of the Twisted
 network programming framework.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

In this thesis we will emphasize the extensibility of Buildbot, and how
 we can use Python and Angular to strengthen the capabilities of this tool,
 customizing it to best suit our project.
\end_layout

\begin_layout Standard

\size normal
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
Introducere
\end_layout

\begin_layout Standard

\size normal
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{Introducere}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size normal
introducere 
\end_layout

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Section
Motivation
\end_layout

\begin_layout Standard

\size normal
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{defn}
\end_layout

\end_inset

 ...
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{thm}
\end_layout

\end_inset

 ...
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{thm}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 ...
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{cor}
\end_layout

\end_inset

 ...
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{cor}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{prop}
\end_layout

\end_inset

 ...
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{exmp}
\end_layout

\end_inset

 ...
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{exmp}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Titlul secţiunii 1.2
\end_layout

\begin_layout Chapter
Technologies used
\end_layout

\begin_layout Section
Titlul secţiunii 2.1
\end_layout

\begin_layout Section
Titlul secţiunii 2.2
\end_layout

\begin_layout Standard

\size normal
...etc...
 
\end_layout

\begin_layout Bibliography

\size normal
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "ocarte"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Autori, Titlu carte, Editura, An apariţie.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Bibliography

\size normal
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "unarticol"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Autori, Titlu articol, Nume jurnal Număr (An apariţie), pag.
 start - pag.
 final.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Bibliography

\size normal
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "resursaonline"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Descriere resursă online, URL: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.google.com
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\end_body
\end_document
