#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass report
\begin_preamble
\usepackage{amsthm}%% \usepackage[romanian]{babel}
%\usepackage{...insert other packages here...}
\newtheorem{thm}{Teorema}[section]
\newtheorem{lem}[thm]{Lema}\newtheorem{cor}[thm]{Corolarul}\newtheorem{prop}[thm]{Propozi\c tia}\theoremstyle{definition}
\newtheorem{defn}{Defini\c tia}[section]
\theoremstyle{remark}
\newtheorem{rem}{Remarca}[section]
\newtheorem{exmp}{Exemplul}[section]
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle false
\papersize a4paper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.2in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement h!
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset VSpace -20pt
\end_inset

 
\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename FMI-03.png
	lyxscale 5
	width 100pt

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size large
WEST UNIVERSITY OF TIMIȘOARA
\end_layout

\begin_layout Standard
\align center

\series bold
\size large
FACULTY OF MATHEMATICS AND COMPUTER SCIENCE
\end_layout

\begin_layout Standard
\align center

\series bold
\size large
STUDY PROGRAM: COMPUTER SCIENCE IN ENGLISH
\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace 120pt
\end_inset


\series bold
\size huge
BACHELOR THESIS
\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace 160pt
\end_inset

 
\end_layout

\begin_layout Standard

\series bold
\size large
COORDINATOR:
\begin_inset space \hspace{}
\length 140pt
\end_inset

 GRADUATE:
\end_layout

\begin_layout Standard
\noindent

\size large
Lect.Univ.Dr.Stelian Mihalaș
\begin_inset space \hspace{}
\length 73pt
\end_inset

 Nagy Gabriel Alexandru
\end_layout

\begin_layout Standard
\begin_inset VSpace 100pt
\end_inset

 
\end_layout

\begin_layout Standard
\align center

\series bold
TIMIŞOARA
\end_layout

\begin_layout Standard
\align center

\series bold
2018
\series default
 
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\align center

\series bold
\size large
WEST UNIVERSITY OF TIMIȘOARA
\end_layout

\begin_layout Standard
\align center

\series bold
\size large
FACULTY OF MATHEMATICS AND COMPUTER SCIENCE
\end_layout

\begin_layout Standard
\align center

\series bold
\size large
STUDY PROGRAM: COMPUTER SCIENCE IN ENGLISH
\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace 200pt
\end_inset

 
\series bold
\size huge
CONTINUOUS INTEGRATION
\end_layout

\begin_layout Standard
\align center

\series bold
\size huge
WITH BUILDBOT 
\series default
\size default

\begin_inset ERT
status open

\begin_layout Plain Layout

% Inserati titlul aici!
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace 153pt
\end_inset

 
\end_layout

\begin_layout Standard

\series bold
\size large
COORDINATOR:
\begin_inset space \hspace{}
\length 140pt
\end_inset

 GRADUATE:
\end_layout

\begin_layout Standard
\noindent

\size large
Lect.Univ.Dr.Stelian Mihalaș
\begin_inset space \hspace{}
\length 73pt
\end_inset

 Nagy Gabriel Alexandru
\end_layout

\begin_layout Standard
\begin_inset VSpace 100pt
\end_inset

 
\end_layout

\begin_layout Standard
\align center

\series bold
TIMIŞOARA
\end_layout

\begin_layout Standard
\align center

\series bold
2018
\series default
 
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\size normal

\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset

 
\end_layout

\begin_layout Section*
Abstract
\end_layout

\begin_layout Standard

\size normal
The purpose of this thesis is to shed light on Buildbot as a Continuous
 Integration tool.
 Continuous Integration (CI) is the process of automating the build and
 testing of code every time a team member commits changes to version control.
 We target to do this by automating most of the delivery process related
 tasks, freeing the developer to do other software development related tasks.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Using Buildbot, developers cand test their components for possible errors
 without the risk of committing to version control and breaking the code.
 Buildbot is an open source project, written in Python on top of the Twisted
 network programming framework.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

In this thesis we will emphasize the extensibility of Buildbot, and how
 we can use Python and Angular to strengthen the capabilities of this tool,
 customizing it to best suit our project.
\end_layout

\begin_layout Standard

\size normal
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Section
Motivation
\end_layout

\begin_layout Standard
Generally, every software company, regardless how large or small, uses Continuou
s Integration principles.
 Verifying and testing code before delivering and merging with the mainline
 is of paramount importance, as it saves money as well as time.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

While smaller companies might make use of more flexible ways of testing,
 the larger ones usually run a CI tool such as Jenkins, on which they run
 builds of every commit that finds its way to the master/trunk.
 This is a widespread and useful practice, albeit narrow, as it only tracks
 main branches.
 If a commit happens to break the code, the trunk gets locked and valuable
 time is spent to fix the issues.
 What I will present in this thesis is how
\end_layout

\begin_layout Section
Contribution
\end_layout

\begin_layout Section
Structure
\end_layout

\begin_layout Chapter
Technologies used
\end_layout

\begin_layout Section
Backend
\end_layout

\begin_layout Subsection
Python
\end_layout

\begin_layout Subsection
Twisted
\end_layout

\begin_layout Subsection
SQLite
\end_layout

\begin_layout Standard
As of version 0.8.0, Buildbot has used a database as part of its storage backend.
 All access to the Buildbot database is mediated by database connector classes.
 These classes provide a functional, asynchronous interface to other parts
 of Buildbot, and encapsulate the database-specific details in a single
 location in the codebase.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

The database schema is maintained with SQLAlchemy-Migrate.
 This package handles the details of upgrading users between different schema
 versions.
\end_layout

\begin_layout Section
Web interface
\end_layout

\begin_layout Subsection
Angular
\end_layout

\begin_layout Standard
info about the development of Angular 
\end_layout

\begin_layout Subsection
NodeJS
\end_layout

\begin_layout Subsection
Gulp
\end_layout

\begin_layout Standard
gulp build system
\end_layout

\begin_layout Subsection
Less
\end_layout

\begin_layout Standard
extension to CSS, backwards compatible, extends CSS with dynamic variables
\end_layout

\begin_layout Subsection
CoffeeScript
\end_layout

\begin_layout Standard
alternative to Angular's typically used TypeScript, a pythonic type of JavaScrip
t
\end_layout

\begin_layout Subsection
pug
\end_layout

\begin_layout Standard
(formerly Jade).
 template engine for NodeJS.
 buildbot's preferred alternative to html
\end_layout

\begin_layout Chapter
Default implementations
\end_layout

\begin_layout Section
Concepts and terminology
\end_layout

\begin_layout Subsection
SourceStamps
\end_layout

\begin_layout Subsection
Changes
\end_layout

\begin_layout Subsection
BuildSets
\end_layout

\begin_layout Subsection
BuildRequests
\end_layout

\begin_layout Subsection
Builders
\end_layout

\begin_layout Subsection
Schedulers
\end_layout

\begin_layout Subsection
Builds
\end_layout

\begin_layout Subsection
Master
\end_layout

\begin_layout Subsection
Workers
\end_layout

\begin_layout Subsection
Users
\end_layout

\begin_layout Subsection
Data API
\end_layout

\begin_layout Section
Web interface
\end_layout

\begin_layout Subsection
Home page
\end_layout

\begin_layout Subsection
Grid view
\end_layout

\begin_layout Subsection
Waterfall view
\end_layout

\begin_layout Subsection
Console view
\end_layout

\begin_layout Subsection
Settings
\end_layout

\begin_layout Chapter
Custom implementations
\end_layout

\begin_layout Section
Backend componentization
\end_layout

\begin_layout Standard
split master configuration into multiple modules to facilitate scalability
\end_layout

\begin_layout Subsection
Email look-up using LDAP
\end_layout

\begin_layout Subsection
Log parsing
\end_layout

\begin_layout Subsection
Preferential build steps
\end_layout

\begin_layout Section
Web interface development
\end_layout

\begin_layout Subsection
Flask/WSGI dashboards
\end_layout

\begin_layout Standard
pros/cons
\end_layout

\begin_layout Subsection
Angular dashboards
\end_layout

\begin_layout Standard
pros/cons
\end_layout

\begin_layout Section
User scripts
\end_layout

\begin_layout Standard
user try scripts to send patches with uncomitted code to buildbot for testing
\end_layout

\begin_layout Section
Extending the source code
\end_layout

\begin_layout Standard
extending buildbot source to allow multiple patchfiles and more API entrypoints
 maybe?
\end_layout

\begin_layout Chapter
Conclusion
\end_layout

\begin_layout Bibliography

\size normal
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "ocarte"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Autori, Titlu carte, Editura, An apariţie.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Bibliography

\size normal
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "unarticol"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Autori, Titlu articol, Nume jurnal Număr (An apariţie), pag.
 start - pag.
 final.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Bibliography

\size normal
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "resursaonline"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Descriere resursă online, URL: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.google.com
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\end_body
\end_document
